API_BASE_URL="${API_BASE_URL:-http://localhost:3000}"
PORT="${PORT:-3000}"
WEB_BASE_URL="${WEB_BASE_URL}:-http://localhost:3001"
WEB_PORT="${WEB_PORT:-3001}"
#ALLOW_EMPTY_ROOT_PASSWORD=true
DOCKERAPP_VERSION=node
NPM_VERSION=$(npm pkg get version)
TEST_FAB_ENV=1
DB_HOST="${secrets.DB_HOST:-mysql}"
DB_NAME="${secrets.DB_NAME:-database_name}"
DB_USER="${secrets.DB_USER:-database_user}"
DB_PASSWORD="${secrets.DB_PASSORWD:-db_password}"
MYSQL_ROOT_PASSWORD="${secrets.MYSQL_ROOT_PASSWORD:-root}"
MARIADB_ROOT_PASSWORD="${secrets.MARIADB_ROOT_PASSORWD:-root}"
MYSQL_ROOT_PASSWORD="${secrets.MARIADB_ROOT_PASSORWD:-root}"
