#API_BASE_URL=${API_BASE_URL:-http://localhost:3000}
API_BASE_URL=${API_BASE_URL:-http://localhost:3000}
API_BASE_URL="http://app_api"
API_BASE_URL="https://notes.stock.eu.org"

PORT="${PORT:-3000}"
PORT="${PORT:-80}"

WEB_BASE_URL=${WEB_BASE_URL:-http://localhost:3001}
#WEB_BASE_URL="http://app_web"
WEB_BASE_URL="https://notes.stock.eu.org"
#WEB_PORT="${WEB_PORT:-3001}"
WEB_PORT="${WEB_PORT:-3001}"
WEB_PORT="${WEB_PORT:-80}"


DOCKERAPP_VERSION=node
NPM_VERSION=$(npm pkg get version)
TEST_FAB_ENV=1


DB_NAME="${DB_NAME:-notes_manager}"
DB_USER="${DB_USER:-notes_user1}"
DB_PASSWORD="${DB_PASSWORD:-notes_user1}"
#DB_HOST="${DB_HOST:-127.0.0.1}"


DB_HOST="${DB_HOST:-mysql}"
DB_HOST="${DB_HOST:-172.19.0.12}"


MARIADB_ROOT_PASSWORD="${MARIADB_ROOT_PASSWORD:-root}"
#ALLOW_EMPTY_ROOT_PASSWORD=true

