---
#version: '3.8'

# mariadb -u notes_user1 -pnotes_user1 -h 127.0.0.1 
services: 
  nginx_proxy:
    container_name: nginx_proxy
    hostname: nginx_proxy
    image: nginx:alpine
    #restart: always
    restart: unless-stopped
    volumes:
      - ../Docker/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      # - "127.0.0.1:3306:3306"
    #extra_hosts:
    #  - "app_api:192.168.1.12"
    #  - "app_web:192.168.1.12"
    #dns:
    #  - 192.168.1.12  
    environment:
      API_BASE_URL: ${API_BASE_URL:-http://localhost:3000}
      WEB_BASE_URL: ${WEB_BASE_URL:-http://localhost:3001}
      PORT: ${PORT:-3000}
      WEB_PORT: ${WEB_PORT:-3001}
      MYSQL_HOSTNAME: ${DB_HOST}
      #MYSQL_USER: ${DB_USER}
      #MYSQL_PASSWORD: ${DB_PASSWORD}
      #MYSQL_DATABASE: ${DB_NAME}

    depends_on:
      #  app_web:
      #    condition: service_healthy
      #database:
      #  condition: service_healthy
      #app_test:
      #  condition: service_completed_successfully
      app_api:
        condition: service_healthy
        #condition: service_completed_successfully



    #depends_on:
    #  - database
    #  - app_api
    #  - app_web
    #healthcheck:
    #  test: ["CMD", "curl", "-f", "http://localhost:80/"] # Assurez-vous que /health est un endpoint qui renvoie 200 si l'API est prête
    #  interval: 30s
    #  timeout: 10s
    #  retries: -1
    #  start_period: 40s
    networks:
      - notes-manager


networks:
  #- nonet:
  #default:
  notes-manager:
    driver: bridge
    #name: notes-manager
    ipam:
      config:
        - subnet: 172.18.0.0/16
          gateway: 172.18.0.1  
    #external: true
    #driver_opts:
    #  com.docker.network.bridge.host_binding_ipv4: "127.0.0.1"
 


#networks:
#  nonet:
#  #default:
#  bridge:
#    name: notes-manager
#    #driver_opts:
#    #  com.docker.network.bridge.host_binding_ipv4: "127.0.0.1"
 


#secrets:
#  db_password:
#    file: ../Docker/secrets/db_password.txt
#  db_root_password:
#    file: ../Docker/secrets/db_root_password.txt





